# PubNation Ads.txt v20260113
managerdomain=pubnation.com
contact=sales@pubnation.com
ownerdomain=
pubnation.com, 81118393-eed9-4d93-965e-d35eb8170f1e, DIRECT, 1363c924529b3998
aps.amazon.com, b8e296dd-fc9f-4561-b5be-0262680b7abd, DIRECT
appnexus.com, 13329, DIRECT, f5ab79cb980f11d1
indexexchange.com, 199830, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 199825, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 199823, DIRECT, 50b1c356f2c5c8fc
google.com, pub-6445234841753687, RESELLER, f08c47fec0942fa0
openx.com, 557899709, DIRECT, 6a698e2ec38604c6
openx.com, 557903419, DIRECT, 6a698e2ec38604c6
contextweb.com, 562728, DIRECT, 89ff185a4c4e857c
yahoo.com, 59914, DIRECT, e1a5b5b6e3255540
triplelift.com, 12324, DIRECT, 6c33edb13117fd86
triplelift.com, 12324-EB, DIRECT, 6c33edb13117fd86
lijit.com, 406310, DIRECT, fafdf38b16bf6b2b
lijit.com, 406310-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 15635, DIRECT, ffdef49475d318a9
yieldmo.com, 3037227543858979302, DIRECT
yieldmo.com, 3077814941638402211, DIRECT
rubiconproject.com, 24214, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24854, DIRECT, 0bfd66d529a55807
media.net, 8CU78ML61, DIRECT
media.net, 8CU5PDM78, DIRECT
pubmatic.com, 162150, DIRECT, 5d62403b186f2ace
pubmatic.com, 162244, DIRECT, 5d62403b186f2ace
themediagrid.com, J54GBA, DIRECT, 35d5010d7789b49d
themediagrid.com, ICAFX4, DIRECT, 35d5010d7789b49d
improvedigital.com, 2042, DIRECT
sharethrough.com, nCAkiYrZ, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 5034, RESELLER, d53b998a7bd4ecd2
nativo.com, 5833, DIRECT, 59521ca7cc5e9fee
themediagrid.com, ZF1EW5, DIRECT, 35d5010d7789b49d
kargo.com, 8797, DIRECT
kargo.com, 8850, DIRECT
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 1858504412, RESELLER
fabrik.com, 87, DIRECT
conversantmedia.com, 100711, RESELLER, 03113cd04947736d
video.unrulymedia.com, 226162434, DIRECT
# Blockthrough Seats
blockthrough.com,5161256536244224, DIRECT
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
themediagrid.com, 7E2DLW, RESELLER, 35d5010d7789b49d
# End Blockthrough Seats
smilewanted.com, 5672, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
emxdgt.com, 46, DIRECT, 1e1d41537f7cad7f 
ssp.cadent.com, 46, DIRECT, 1e1d41537f7cad7f
The-ozone-project.com, OZONEPBN0001, DIRECT
appnexus.com, 9979, RESELLER
openx.com, 540731760, RESELLER, 6a698e2ec38604c6
adform.com, 2657, RESELLER, 9f5210a2f0999e32
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace
smartadserver.com, 5034, DIRECT, 060d053dcf45cbf3
e-planning.net,011a0cd116da3304,DIRECT,c1ba615865ed87b2
connatix.com, 2124253207421523, DIRECT, 2af98acdee0e81ed
connatix.com, 2123337082124529, RESELLER, 2af98acdee0e81ed 
video.unrulymedia.com, 687806135, RESELLER 
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
trustedstack.com, TSUKNZU26, DIRECT
insticator.com, 9be2403e-f58b-4c92-8499-2aaa9cfa1c7d, DIRECT, b3511ffcafb23a32
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
sharethrough.com, Q9IzHdvp, DIRECT, d53b998a7bd4ecd2
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
triplelift.com, 6998, DIRECT, 6c33edb13117fd86
themediagrid.com, DQ6AMB, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 136898039, DIRECT
loopme.com, 11530, DIRECT, 6c8d5f95897a5a3b
adform.com, 2996, DIRECT
risecodes.com, 6124caed9c7adb0001c028d8, DIRECT
minutemedia.com, 01garg96c88b, DIRECT
google.com, pub-2071286896032016, DIRECT, f08c47fec0942fa0
google.com, pub-6445234841753687, RESELLER, f08c47fec0942fa0



